#ifndef PROJECT_SLICETRAINER_H
#define PROJECT_SLICETRAINER_H

#include <cmath>
#include <opencv2/core.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/imgproc.hpp>

#include "../util/geometry.h"
#include <walls/transform/slicetransform.h>
#include <tiny_dnn/tiny_dnn.h>

using namespace std;
using namespace cv;

using namespace tiny_dnn;
using namespace tiny_dnn::activation;
using namespace tiny_dnn::layers;


class SliceTrainer {
private:
	SliceTransform st;
	network<sequential> net;

	set<string> dset_keys;
	vector<vec_t> dset_samples;
	vector<vec_t> dset_labels;

	vector<vec_t> test_samples;
	vector<vec_t> test_labels;

	void prepareDataset();


public:
	Mat imgData; // autogenerated image with data to train
	Mat imgDataGt; // ground-truth

	void genDatasetLines(float length, float thickness, int paddingX, int paddingY, float minAngle, float maxAngle, float stepAngle);
	void train();
	void test(float minAngle, float maxAngle);
};


#endif //PROJECT_SLICETRAINER_H
